<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Tony's Portfolio</title>
    </head>

    <body>
        <hi>Welcome To My Portfolio</hi>
        <h2>I'm A Web Developer</h2>
        <hr>
        <h3><p><a href="./public/movie-ranking.html">Movie Ranking Project</a></p></h3>
            <img src="./assets/images/Movie.png" height="250" alt="Screenshot of Movie Ranking Project">
        <h3><p><a href="./public/birthday-invite.html">Birthday Invitation Project</a></p></h3>
            <img src="./assets/images/Birthday.png" height="275" alt="Screenshot of Birthday Invite Project">
        <hr>
        <a href="./public/about.html">About Me</a> <a href="./public/contact.html">Contact Me</a>
    </body>
</html>